# NorthWind2024

./: NorthWind2024.sln  README.md
NorthWind.DomainLogs.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.DomainLogs.Entities.csproj
NorthWind.Entities/: GlobalUsings.cs
NorthWind.Events/: DependencyContainer.cs  GlobalUsings.cs
NorthWind.HttpDelegatingHandlers/: DependencyContainer.cs  ExceptionDelegatingHandler.cs  GlobalUsings.cs  NorthWind.HttpDelegatingHandlers.csproj
NorthWind.Membership/: NorthWind.Membership.sln
NorthWind.Membership.Entities/: NorthWind.Membership.Entities.csproj
NorthWind.Membership/NorthWind.Membership.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Entities.csproj
NorthWind.Membership/NorthWind.Membership.Entities/Dtos/UserLogin/: TokensDto.cs  UserCredentialsDto.cs
NorthWind.Membership/NorthWind.Membership.Entities/Dtos/UserRegistration/: UserRegistrationDto.cs
NorthWind.Membership/NorthWind.Membership.Entities/Resources/: UserLoginMessages.Designer.cs  UserLoginMessages.resx  UserRegistrationMessages.resx
NorthWind.Membership/NorthWind.Membership.Entities/Validators/UserLogin/: UserCredentialsDtoValidator.cs
NorthWind.Membership/NorthWind.Membership.Entities/Validators/UserRegisdtration/: UserRegistrationDtoValidator.cs
NorthWind.Membership/NorthWind.Membership.Entities/ValueObjects/: Endpoints.cs
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Membership.Backend.AspNetIdentity.csproj  NorthdWind.Membership.Backend.AspNetIdentity.csproj
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/DataContexts/: NorthWindMembershipContext.cs  NorthWindMembershipContextFactory.cs
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/Entities/: NothWindUser.cs  NothdWindUser.cs
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/Migrations/: 20240417013125_initialcreate.Designer.cs  20240417013125_initialcreate.cs  NorthWindMembershipContextModelSnapshot.cs
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/Options/: MembershipDbOptions.cs
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/Resources/: Messages.Designer.cs
NorthWind.Membership/NorthdWind.Membership.Backend.AspNetIdentity/Services/: ErrorMessagesMapper.cs  MembershipService.cs
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Agregates/: OrderAgregate.cs
NorthWind.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales.Backend.BusinessObjects/Guards/: GuardModel.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Common/: IMailService.cs  IUnitOfWork.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/CreateOrder/: ICreateOrderOutputPort.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Repositories/: ICommandsRepository.cs  IQueriesRepository.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/Specifications/: SpecialOrderSpecification.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs  ProductUnitsInStock.cs
NorthWind.Sales.Backend.DataContext.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContext.EFCore.csproj
NorthWind.Sales.Backend.DataContext.EFCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
NorthWind.Sales.Backend.DataContext.EFCore/DataContexts/: NorthWindContext.cs  NorthWindDomainLogsContext.cs  NorthWindDomainLogsContextFactory.cs  NorthWindSalesContext.cs
NorthWind.Sales.Backend.DataContext.EFCore/Guards/: GuardDBContext.cs
NorthWind.Sales.Backend.DataContext.EFCore/Migrations/: 20240209031702_InitialCreate.Designer.cs  20240209031702_InitialCreate.cs  20240214032600_InitialCreate.Designer.cs  20240214032600_InitialCreate.cs  20240307015906_AddProductAndCustomer.Designer.cs  20240307015906_AddProductAndCustomer.cs  NorthWindContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContext.EFCore/Migrations/NorthWindDomainLogs/: 20240403025049_InitialCreate.Designer.cs  20240403025049_InitialCreate.cs  20240410014152_AddUserName.Designer.cs  20240410014152_AddUserName.cs  NorthWindDomainLogsContextModelSnapshot.cs
NorthWind.Sales.Backend.DataContext.EFCore/Options/: DbOptions.cs
NorthWind.Sales.Backend.DataContext.EFCore/Services/: NorthWindDomainLogsDataContext.cs  NorthWindSalesCommandsDataContext.cs  NorthWindSalesQueriesDataContexts.cs
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndPointsContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderCustomerValidator.cs  CreateOrderInteractor.cs  CreateOrderProductValidator.cs  SendEmailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs
NorthWind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind.Sales.BlazorClient/: App.razor  (+5 more)
NorthWind.Sales.WebApi/: GlobalUsings.cs  NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.Sales.WebApi/Properties/: launchSettings.json
NorthWindExceptions.Entities/: DependencyContainer.cs  GlobalUsings.cs  NorthWindExceptions.Entities.csproj
NorthWindExceptions.Entities/ExceptionHandlers/: ExceptionHandlerOrchestrator.cs  UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWindExceptions.Entities/Exceptions/: UpdateException.cs  ValidationException.cs
NorthWindExceptions.Entities/Extensions/: HttpContextExcentions.cs
NorthWindExceptions.Entities/Interfaces/: IExceptionHandler.cs
NorthWindExceptions.Entities/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
(+179 files in other folders)
